<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>

    <!-- custom css file -->
    <link rel="stylesheet" href="css/contact.css" />

    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!--  responsive-->
    <link rel="stylesheet" href="css/responsive.css" />

    <!--fontawesome icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />

    <!-- icons -->
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  </head>
  <body>
    <!-- top navbar -->
    <nav class="top-navbar-column mobilenav">
      <!-- burger menu dots -->
      <div class="burger right-burger navbar-menu-icon">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </nav>

    <div class="container-column">
      <!-- sidebar footer -->
      <div class="sidebar-footer">
        <div class="socials">
          <a
            href="https://www.facebook.com/benaiah.alumona.5"
            target="_blank"
            ><ion-icon name="logo-facebook"></ion-icon
          ></a>

          <a
            href="https://www.youtube.com/channel/UCVzQyQe-OxsBpQY1jA2xo3w"
            target="_blank"
            ><ion-icon name="logo-youtube"></ion-icon
          ></a>

          <a href="https://github.com/Benrobo/" target="_blank"
            ><ion-icon name="logo-github"></ion-icon
          ></a>

          <a href="https://www.instagram.com/_benrobo/" target="_blank"
            ><ion-icon name="logo-instagram"></ion-icon
          ></a>

          <a href="https://www.twitter.com/AlumonaBenaiah/" target="_blank"
            ><ion-icon name="logo-twitter"></ion-icon
          ></a>
        </div>
      </div>

      <!-- contact container -->
      <a name="contact"></a>
      <div class="contact-cont">
        <h6 class="ml-3" style="font-weight: 600">Get in touch.</h6>
        <div class="form-cont">
          <form action="#" class="ml-3 input-groups">
            <div class="input-groups">
              <div class="left-icon">👨‍🦱</div>
              <input type="text" placeholder="Name" class="inputs">
            </div>
            <div class="input-groups">
              <div class="left-icon">💌</div>
              <input type="email" placeholder="Name" class="inputs">
            </div>
            <div class="input-groups">
              <div class="left-icon">💌</div>
              <textarea name="" placeholder="Message" id=""  class="inputs"></textarea>
            </div>
            <input type="submit" value="Send Message" class="submit-btn ml-3">
          </form>
        </div>
      </div>


      <!-- right navbar -->
      <nav class="right-sidebar-column">
        <div class="burger right-sidebar-menu">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <br />
        <br />
        <!-- navigation links -->
        <div class="navigation-links">
          <li>
            <a href="index.html"
              ><ion-icon name="home-outline" class="navbar-icons"></ion-icon
            ></a>
          </li>
          <li>
            <a href="about.html"
              ><ion-icon
                name="person-add-outline"
                class="navbar-icons"
              ></ion-icon
            ></a>
          </li>
          <li>
            <a href="portfolio.html"
              ><ion-icon
                name="briefcase-outline"
                class="navbar-icons"
              ></ion-icon
            ></a>
          </li>
          <li>
            <a href="#contact"
              ><ion-icon name="call-outline" class="navbar-icons"></ion-icon
            ></a>
          </li>
        </div>
      </nav>
    </div>

    <script>
      function controlSidebars() {
        let isOpen = false;
        let rightmenu = document.querySelector(".right-burger");
        let rightmenu_2 = document.querySelector(".right-sidebar-menu");

        let rightsidebar = document.querySelector(".right-sidebar-column");

        rightmenu.onclick = () => {
          if (isOpen == false) {
            rightsidebar.classList.add("position-rightsidebar");
            isOpen = true;
          } else {
            rightsidebar.classList.remove("position-rightsidebar");
            isOpen = false;
          }
        };

        rightmenu_2.onclick = () => {
          if (isOpen == false) {
            rightsidebar.classList.add("position-rightsidebar");
            isOpen = true;
          } else {
            rightsidebar.classList.remove("position-rightsidebar");
            isOpen = false;
          }
        };
      }
      controlSidebars();
    </script>
  </body>
</html>
