<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="This is my portfolio homepage.">
  <meta name="description" content="created by: benrobo">
  <meta name="robots" content="index, follow">
  <title>Admin Section</title>
  <link rel="icon" href="../img/profile/avatar.jpeg">
  <!-- custom css file -->
  <link rel="stylesheet" href="../css/admin.css" />

  <!-- bootstrap css -->
  <link rel="stylesheet" href="../css/bootstrap.min.css" />


  <!--  responsive-->
  <link rel="stylesheet" href="../css/responsive.css" />

  <!--fontawesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css" />

  <!-- icons -->
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="../js/jquery.3.4.1.js"></script>
    <script src="../js/bootstrap.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"></script>
</head>

<body>
  <div class="amin-col">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Dashboard</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="addpost.html">Add Post</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                More
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li class="p-4">benrobo</li>
                <li><a class="ml-4 btn btn-danger" href="#">Logout</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="main-cont">
      <div class="card-cont">
        <div class="card">
          <div class="clear-fix">
            <div class="float-left icon">
              <ion-icon name="stats-chart-outline"></ion-icon>
            </div>
            <div class="float-right text">
              <label>Posts</label>
              <br>
              <h3>43</h3>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="clear-fix">
            <div class="float-left icon">
              <ion-icon name="eye-outline"></ion-icon>
            </div>
            <div class="float-right text">
              <label>Views</label>
              <br>
              <h3>43</h3>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="clear-fix">
            <div class="float-left icon">
              <ion-icon name="happy-outline"></ion-icon>
            </div>
            <div class="float-right text">
              <label>Likes</label>
              <br>
              <h3>43</h3>
            </div>
          </div>
        </div>
      </div>

      <br>
      <br>
      <div class="admin-info">
        <div class="main-info">
          <div class="img-cont">
            <div class="img"></div>
          </div>
          <div class="info">
            <h6>Alumona Benaiah</h6>
            <small>Username: <i></i><span class="username">Benrobo</span></i></small>
            <br>
            <small>Password: <i><span class="pwd">xxxxxxxx</span></i></small>
            <br>
            <br>
            <div class="actions">
              <button class="btn btn-primary modal-btn" data-toggle="modal" data-target="#squarespaceModal">Edit Info</button>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <!--add skils images -->
      <div class="skill-card">
        <div class="cont">
          <h3>Add Skills Images</h3>
          <br>
          <form action="" class="form-group form-online">
            <input type="url" name="url" class="form-control" placeholder="url of image">
            <input type="submit" name="submit" class="btn btn-primary btn-block mt-1">
          </form>
        </div>
      </div>
      <br>
      <!-- posts table -->
      <div class="post-tables">
        <h3>Portfolio Data</h3>
        <div class="table-cont">
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Date</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Chat Application</td>
                <td>12, April 2020</td>
                <td>
                  <div class="actions">
                    <a href="" class="text-success"><small>
                        <ion-icon name="pencil-outline"></ion-icon>
                      </small></a>
                    <a href="" class="text-danger"><small>
                        <ion-icon name="trash-outline"></ion-icon>
                      </small></a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <br>
      <br>

      <!-- user info modal -->
      <!-- line modal -->
      <div class="modal-cont">
        <div class="modal-card">
          <div class="head">
            <p>Edit Userinfo</p>
            <span class="btn btn-danger closebtn">&times;</span>
          </div>
          <br>
          <form action="" class="form-group">
            <div class="body">
              <label>Image</label>
              <input type="file" name="img">
              <br>
              <label>Username</label>
              <input type="text" class="form-control mt-1">
              <label>Password</label>
              <input type="password" class="form-control mt-1">
            </div>
            <div class="footer mt-2">
              <input type="submit" class="btn btn-primary">
              <input type="reset" class="btn btn-danger">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>


  <script>
    function handleModal(){
      let btnmodal = document.querySelector(".modal-btn");
      let closeModal = document.querySelector(".closebtn");
      let modalcont = document.querySelector(".modal-cont");

      btnmodal.onclick = ()=>{
        modalcont.style.display = "flex";
      }
      closeModal.onclick = ()=>{
        modalcont.style.display = "none";
      }
    }
    handleModal()
  </script>
</body>

</html>